{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DotWallpaper",
  "version": "0.0.9",
  "identifier": "com.dot.wallpaper",
  "build": {
    "beforeDevCommand": "cd ui && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd ui && npm run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "壁纸切换工具",
        "width": 1020,
        "height": 640,
        "minWidth": 800,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "C:/Windows/Web/Wallpaper/**",
          "$HOME/Pictures/**",
          "$PICTURE/**",
          "$RESOURCE/**",
          "$APPCACHE/thumbnails/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzRjNDRDhCRDRCMENEOUQKUldTZHpiRFVpODN6a3p3Q1hUekdPbGk2TGtGWW1PRzh0TG54NGFrQWFkU2VvN2x1UlJHaGJSdUQK",
      "endpoints": [
        "https://github.com/wch2019/DotWallpaper/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
