{
  "name": "dot-wallpaper",
  "private": true,
  "version": "0.1.1",
  "description": "DotWallpaper Tauri entry",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-updater": "^2.11.0"
  }
}
