{
  "name": "dot-wallpaper",
  "private": true,
  "version": "0.1.0",
  "description": "DotWallpaper Tauri entry",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
